<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">



</head>
<body>
<div class="wrapper bgc--light-grey-2">
	
	<!-- Start header -->
	<header class="bgc--secondary u-pt-40 u-pb-40">
		<div class="container">
			<h1 class="color--light-grey-2">GUIDELINE</h1>
		</div>
	</header>
	<!-- End header -->

	<!-- Start main -->
	<section class="main">
		
		<!-- Start color palette -->
		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-48 u-mt-40">COLOR PALETTE</h4>
			<div class="u-mb-40">
				<h6 class="color--light-grey-1 u-mb-16">PRIMARY COLORS</h6>
				<div class="row">
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--default"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#25a4b8</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2"> (62,207,142)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--primary"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#83c0ce</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2"> (103,114,229)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--secondary"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#00c8c6</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(0,187,145)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--positive"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#d98f89</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2"> (248,69,69)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--negative"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#cc6666</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2"> (247,186,54)</span></p> -->
					</div>

				</div>
			</div>
			<div class="u-mb-40">
				<h6 class="color--light-grey-1 u-mb-16">NEUTRALS</h6>
				<div class="row">
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--black"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#151730</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(21,23,48)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--dark-grey-1"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#40414F</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(64,65,79)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--dark-grey-2"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#686C71</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(104,108,113)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--light-grey-1"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#B2BAC4</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(178,186,196)</span></p> -->
					</div>
					<div class="col-lg-2">
						<div class="card u-padding-8 u-mb-16">
							<div class="colorpalette-item bgc--light-grey-2"></div>
						</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#F3F4F5</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(243,244,245)</span></p> -->
					</div>
						<div class="col-lg-2">
							<div class="card u-padding-8 u-mb-16">
								<div class="colorpalette-item bgc--white"></div>
							</div>
						<p class="para--sm color--light-grey-1">HEX <span class="color--dark-grey-2">#fff</span></p>
						<!-- <p class="para--sm color--light-grey-1">RGB <span class="color--dark-grey-2">(243,244,245)</span></p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- End color palette -->

		<!-- Start icons -->
		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">ICONS</h4>
			<div class="row">
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
				<div class="col-lg-1 u-text-center u-mb-40">
					<i class="fab fa-apple"></i>
				</div>
			</div>
		</div>
		<!-- End icons -->

		<!-- Start typography -->
		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40">TYPOGRAPHY</h4>
			<div class="row">
				<div class="col-lg-6">
					<h6 class="color--light-grey-1 u-mb-32">CHINESE FONTS</h6>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H1 </span>
							<span>思源黑體, 56PX</span>
						</p>
						<h1>思源黑體</h1>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H2 </span>
							<span>思源黑體, 45PX</span>
						</p>
						<h2>思源黑體</h2>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H3 </span>
							<span>思源黑體, 34PX</span>
						</p>
						<h3>思源黑體</h3>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H4 </span>
							<span>思源黑體, 24PX</span>
						</p>
						<h4>思源黑體</h4>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H5 </span>
							<span>思源黑體, 20PX</span>
						</p>
						<h5>思源黑體</h5>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H6 </span>
							<span>思源黑體, 18PX</span>
						</p>
						<h6>思源黑體</h6>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">PARAGRAPH </span>
							<span>思源黑體, 16PX</span>
						</p>
						<p>水星表黨所解康地……立論運工我顯。其能成首，度型而、保沒別民高。林者未文同國候同列。元完清深財會太團者後極亞性的；向體下成太現意下告！成大子禮因小後人節！定及演和我買心當長故動壓口車畫日。</p>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">SMALL PARAGRAPH </span>
							<span>思源黑體, 14PX</span>
						</p>
						<p class="para--sm">水星表黨所解康地……立論運工我顯。其能成首，度型而、保沒別民高。林者未文同國候同列。元完清深財會太團者後極亞性的；向體下成太現意下告！成大子禮因小後人節！定及演和我買心當長故動壓口車畫日。</p>
					</div>
				</div>
				<div class="col-lg-6">
					<h6 class="color--light-grey-1 u-mb-32">ENGLISH FONTS</h6>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H1 </span>
							<span>HELVETICA, 56PX</span>
						</p>
						<h1>Helvetica</h1>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H2 </span>
							<span>HELVETICA, 45PX</span>
						</p>
						<h2>Helvetica</h2>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H3 </span>
							<span>HELVETICA, 34PX</span>
						</p>
						<h3>Helvetica</h3>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H4 </span>
							<span>HELVETICA, 24PX</span>
						</p>
						<h4>Helvetica</h4>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H5 </span>
							<span>HELVETICA, 20PX</span>
						</p>
						<h5>Helvetica</h5>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">H6 </span>
							<span>HELVETICA, 18PX</span>
						</p>
						<h6>Helvetica</h6>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">PARAGRAPH </span>
							<span>HELVETICA, 16PX</span>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eius aperiam, repellendus cum, accusantium minus? Praesentium tenetur, autem ipsa distinctio.</p>
					</div>
					<div class="u-mb-24">
						<p class="para--sm">
							<span class="color--primary">SMALL PARAGRAPH </span>
							<span>HELVETICA, 14PX</span>
						</p>
						<p class="para--sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eius aperiam, repellendus cum, accusantium minus? Praesentium tenetur, autem ipsa distinctio.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End typography -->

		<!-- Start layout -->
		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">LAYOUT</h4>
			<div class="row u-mb-32">
				<div class="col-lg-1">
					<div class="u-padding-8 bgc--light-grey-1">col-1</div>
				</div>
				<div class="col-lg-11">
					<div class="u-padding-8 bgc--light-grey-1">col-11</div>
				</div>
			</div>
			<div class="row u-mb-32">
				<div class="col-lg-2">
					<div class="u-padding-8 bgc--light-grey-1">col-2</div>
				</div>
				<div class="col-lg-10">
					<div class="u-padding-8 bgc--light-grey-1">col-10</div>
				</div>
			</div>
			<div class="row u-mb-32">
				<div class="col-lg-3">
					<div class="u-padding-8 bgc--light-grey-1">col-3</div>
				</div>
				<div class="col-lg-9">
					<div class="u-padding-8 bgc--light-grey-1">col-9</div>
				</div>
			</div>
			<div class="row u-mb-32">
				<div class="col-lg-4">
					<div class="u-padding-8 bgc--light-grey-1">col-4</div>
				</div>
				<div class="col-lg-8">
					<div class="u-padding-8 bgc--light-grey-1">col-8</div>
				</div>
			</div>
			<div class="row u-mb-32">
				<div class="col-lg-5">
					<div class="u-padding-8 bgc--light-grey-1">col-5</div>
				</div>
				<div class="col-lg-7">
					<div class="u-padding-8 bgc--light-grey-1">col-7</div>
				</div>
			</div>
			<div class="row u-mb-32">
				<div class="col-lg-6">
					<div class="u-padding-8 bgc--light-grey-1">col-6</div>
				</div>
				<div class="col-lg-6">
					<div class="u-padding-8 bgc--light-grey-1">col-6</div>
				</div>
			</div>
		</div>
		<!-- End layout -->

		<!-- Start button -->
		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">BOTTONS</h4>
			<h6 class="color--light-grey-1 u-mb-32">NORMAL</h6>
			<div class="u-mb-40">
				<a href="#!" class="btn">button</a>
				<a href="#!" class="btn btn--primary">button</a>
				<a href="#!" class="btn btn--secondary">button</a>
				<a href="#!" class="btn btn--positive">button</a>
				<a href="#!" class="btn btn--negative">button</a>
				<a href="#!" class="btn btn--alert">button</a>
			</div>
			<h6 class="color--light-grey-1 u-mb-32">HOVER</h6>
			<div class="u-mb-40">
				<a href="#!" class="btn btn--hover">button</a>
				<a href="#!" class="btn btn--primary btn--hover">button</a>
				<a href="#!" class="btn btn--secondary btn--hover">button</a>
				<a href="#!" class="btn btn--positive btn--hover">button</a>
				<a href="#!" class="btn btn--negative btn--hover">button</a>
				<a href="#!" class="btn btn--alert btn--hover">button</a>
			</div>
			<h6 class="color--light-grey-1 u-mb-32">ACTIVE</h6>
			<div class="u-mb-40">
				<a href="#!" class="btn btn--active">button</a>
				<a href="#!" class="btn btn--primary btn--active">button</a>
				<a href="#!" class="btn btn--secondary btn--active">button</a>
				<a href="#!" class="btn btn--positive btn--active">button</a>
				<a href="#!" class="btn btn--negative btn--active">button</a>
				<a href="#!" class="btn btn--alert btn--active">button</a>
			</div>
			<h6 class="color--light-grey-1 u-mb-32">DISABLE</h6>
			<div class="u-mb-40">
				<a href="#!" class="btn btn--disabled">button</a>
				<a href="#!" class="btn btn--primary btn--disabled">button</a>
				<a href="#!" class="btn btn--secondary btn--disabled">button</a>
				<a href="#!" class="btn btn--positive btn--disabled">button</a>
				<a href="#!" class="btn btn--negative btn--disabled">button</a>
				<a href="#!" class="btn btn--alert btn--disabled">button</a>
			</div>
			<h6 class="color--light-grey-1 u-mb-32">BUTTON SIZE</h6>
			<div class="u-mb-40">
				<a href="#!" class="btn btn--primary btn--sm">button</a>
				<a href="#!" class="btn btn--primary btn--md">button</a>
				<a href="#!" class="btn btn--primary btn--lg">button</a>
			</div>
			<h6 class="color--light-grey-1 u-mb-32">SOCIAL BUTTONS</h6>
			<div class="social-btns">
				<a href="#!" class="icon-btn">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#!" class="icon-btn">
					<i class="fab fa-google-plus-g"></i>
				</a>
				<a href="#!" class="icon-btn">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="#!" class="icon-btn">
					<i class="fab fa-dribbble"></i>
				</a>
				<a href="#!" class="icon-btn">
					<i class="fab fa-behance"></i>
				</a>
			</div>
		</div>
		<!-- End button -->

		<!-- Start avatar -->
<!-- 		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">AVATARS</h4>
			<a href="#!" class="avatar avatar--lg" style="background-image: url('assets/images/designer/designer001.jpg');"></a>
			<span class="u-mr-40">160PX</span>
			<a href="#!" class="avatar avatar--md" style="background-image: url('assets/images/designer/designer001.jpg');"></a>
			<span class="u-mr-40">80PX</span>
			<a href="#!" class="avatar avatar--sm" style="background-image: url('assets/images/designer/designer001.jpg');"></a>
			<span class="u-mr-40">40PX</span>
		</div> -->
		<!-- End avatar -->

		<!-- Start navigation -->
<!-- 		<div class="container">
			<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">NAVIGATION</h4>
			<h6 class="color--light-grey-1 u-mb-32">LIGHT THEME</h6>
		</div>
		<div class="navbar navbar--light">
			<div class="container">
				<div class="navbar__inner">
					<a href="#!" class="brand navber__brand">
						<h1>my key words</h1>
					</a>
					<ul class="nav navbar__nav">
						<li class="nav__item">
							<a href="#!" class="nav__link">首頁</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">關於</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">服務</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">專案</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">聯絡</a>
						</li>
					</ul>
					<a href="#!" class="avatar avatar--sm navbar__avatar" style="background-image: url('assets/images/designer/designer001.jpg');"></a>
				</div>
			</div>
		</div> -->
<!-- 		<div class="container">
			<h6 class="color--light-grey-1 u-mb-32 u-mt-32">DARK THEME</h6>
		</div>
		<div class="navbar navbar--dark">
			<div class="container">
				<div class="navbar__inner">
					<a href="#!" class="brand navber__brand">
						<h1>my key words</h1>
					</a>
					<ul class="nav navbar__nav">
						<li class="nav__item">
							<a href="#!" class="nav__link">首頁</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">關於</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">服務</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">專案</a>
						</li>
						<li class="nav__item">
							<a href="#!" class="nav__link">聯絡</a>
						</li>
					</ul>
					<a href="#!" class="avatar avatar--sm navbar__avatar" style="background-image: url('assets/images/designer/designer001.jpg');"></a>
				</div>
			</div>
		</div> -->
		<!-- End navigation -->



	</section>
	<!-- End main -->

	<!-- Start footer -->
	<div class="container">
		<h4 class="color--dark-grey-1 u-mb-40 u-mt-40">FOOTER</h4>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h5 class="footer__title">聯絡資訊</h5>
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-map-marker-alt"></i>
							<a href="#!" class="footer__link">台北市信義區信義路一段25號</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">02-2568-1549</a>
						</li>
					</ul>
					<div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-2">
					<h5 class="footer__title">關於</h5>
					<ul>
						<li class="footer__item">
							<a href="#!" class="footer__link">故事</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">事紀</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">品牌</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">創始</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<h5 class="footer__title">服務</h5>
					<ul>
						<li class="footer__item">
							<a class="footer__link" href="#!">綠化</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">到府</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">流程</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">個人</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<h5 class="footer__title">專案</h5>
					<ul>
						<li class="footer__item">
							<a class="footer__link" href="#!">性質</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">提案</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">流程</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#!">風格</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p class="copyright__text">© 2017 All right reserved</p>
			</div>
		</div>
	</footer>
	<!-- End footer -->

</div>
</body>
</html>