<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/index-style.css">
	</head>
	<body>
	<div class="wrapper color--white">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
<!-- Start main -->
<section class="main">
<!-- Start jumbotron -->
<div class="jumbotron">
	<div class="container hero">	
		<div class="row">
			<div class="col-lg2-4 bgc--index">
				<div>
					<a href="吸入式氫氣機.html">
						<div class="img-container img-container2">
						<div class="image" style="background-image: url('assets/images/works/index-1-1.png');"></div>
						</div>
						<div class="img-container img-container3">
						<div class="image" style="background-image: url('assets/images/works/index-image-w1.png');" alt="健康生活"></div>
						</div>
						<p class="jumbotron__para">滿足不同健康需求的超高純度吸入式氫氣機。</p>
					</a>
				</div>
			</div>
			<div class="col-lg1-4 bgc--index">
			<a href="美容.html">
				<div class="img-container img-container2">
				<div class="image" style="background-image: url('assets/images/works/index-1-2.png');"></div>
				</div>
				<div class="img-container img-container3">
				<div class="image" style="background-image: url('assets/images/works/index-image-w2.png');" alt="逆轉修護"></div>
				</div>
				<p class="jumbotron__para">告別修復，擁抱再生。用生長因子解決肌膚的所有煩惱！</p>
			</a>
			</div>

			<div class="col-lg2-4 bgc--index">
			<a href="ecAir空氣清淨機.html">
				<div class="img-container img-container2">
				<div class="image" style="background-image: url('assets/images/works/index-1-3.png');"></div>
				</div>
				<div class="img-container img-container3">
				<div class="image" style="background-image: url('assets/images/works/index-image-w3.png');" alt="空氣氫淨"></div>
				</div>
				<p class="jumbotron__para">免耗材、無二次污染。一勞永逸根除空氣污染物的解決王道！</p>
			</a>
			</div>
		</div>
	</div>
</div>
<div class="index-about3 index-about3__bg">
	<div class="jumbotron__bg" style="background-image: url('assets/images/bg/bg-1-1.png');">
	</div>
	<div class="container">
       <div class="row align-items-center">
            <div class="col-lg-6 color--secondary">
            	<h2 class="index-about3__font">氫元生物科技</h2>
            </div>  
            <div class="col-lg-6 bgc--linear-gradient u-padding-48">
			<p class="para color--white">氫是宇宙中最小最輕、但也是最多的元素，也因此註定了它不凡的命運。<br>2007年日本東京醫科大學太田成男教授發現氫氣具有選擇性抗氧化的特性，氫氣對人體的應用於是蓬勃發展。<br>
			氫元團隊深信氫氣在健康美容、甚至「健康老化」將會扮演舉足輕重的角色，多年前即已著手研發多項氫氣應用，秉持著「只有最純粹無瑕的氫氣才最適合人體使用」的精神，打造出各種卓越的產品，並達成將台灣技術和產品「逆輸出」日本的創舉。<br>
			未來我們將持續往氫氣「健康美容」以及「健康老化」的宏大目標邁進，不僅要追求卓越技術，更要對消費者使用體驗錙銖必較，尋求終極的氫氣美容健康產品！</p>
            </div> 
        </div> 
    </div>
</div>
<div class="index-about4">
	<div class="container">
		<div class="row">
			<div class="col-lg1-6 bgc--white">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-3-1.png');"></div>
				</div>
				<h2 class="title color--secondary">OEM/ODM</h2>
				<p class="para color--dark-grey-1">氫元生技的團隊已有多年的生產製造經驗，若您有氫氣美容保健產品生產製造的需求，歡迎您與我們聯繫，請讓我們為您提出最佳的產品解決方案。</p>
				<a href="OEMODM.html" class="btn btn--primary ">了解更多</a>
			</div>
			<div class="col-lg1-6 bgc--white">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-3-2.png');"></div>
				</div>
				<h2 class="title color--secondary">經銷代理</h2>
				<p class="para color--dark-grey-1">氫元生技的產品多元化，具有獨特市場競爭優勢，產品也不斷推陳出新，如您擁有市場通路，歡迎您成為我們的經銷夥伴，氫元期待與您一起打拼！</p>
				<a href="經銷.html" class="btn btn--primary ">了解更多</a>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</h2>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->
</section>
	</div>
	</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
// navigation
$('nav__item:has(nav_menu)')
  // .addClass('has-subnav')
  // .each(function(){
  //   var $li = $(this)
  //   , $a = $('> a', $li);
    $(a).on('mouseenter', function(){
      $(li).addClass('active');
    });
    $(li).on('mouseleave', function(){
      $(li).removeClass('active');
    });
  // });
</script>
	</html>	