<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
<body>
	<div class="wrapper">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
		<!-- Start main -->
		<section class="main">
			<!-- Start timeline -->
			<div class="oemodm hero bgc--linear-gradient">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="title">專業ODM\OEM</h2>
							<p class="para color--dark-grey-1">氫元生技的團隊已有多年的生產製造經驗，我們擅長以極高純度的產氫技術（PEM-based Technology）為基礎，設計製造相關產品，無論健康老化或健康美容相關商品皆已在世界各地銷售。<br>若您有氫氣美容保健產品的生產製造需求，我們將是您最好的OEM（Original Equipment Manufacturing，委託製造）/ODM（Original Design Manufacturing，委託設計代工）夥伴，無論在品質、速度、穩定、價格等各個面向，我們都會提供您最加解決方案，一個經驗豐富的生產製造團隊將是您最適切的選擇。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="age bgc--linear-gradient2">				
				<div class="timeline__line"></div>	
				<div class="container">		
					<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">確認需求</h2>
							<p class="para color--white">確認客戶需求及雙方商業合作模式。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-1.png');"></div>
							</div>
						</div>
					</div>
				</div>			
				<div class="container">
					<div class="row align-items-center hero">
						<div class="timeline__card card">
							<h2 class="title">ODM</h2>
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-2.png');"></div>
							</div>
							<p class="para color--dark-grey-1">向客戶提供產品的設計圖，以及詳細的規格、材料、以及其他細節。<br><br></p>
						</div>
						<div class="timeline__card card2">
							<h2 class="title">OEM</h2>
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-2-1.png');"></div>
							</div>
							<p class="para color--dark-grey-1">與客戶確認產品設計圖及規格細節，由客戶提供產品設計圖及相關細節後，與客戶討論並確認可行性。</p>
						</div>
					</div>
				</div>
					<div class="container">
						<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">合約確認</h2>
							<p class="para color--white">與客戶討論並確認合約內容，包含模具費用、樣品費用與製作時間、產品規格、包裝方式、維修保固條件等。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-3.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
						<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">樣品製作</h2>
							<p class="para color--white">與客戶確認樣品製作費用與交期後，立即進行樣品製作。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-4.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
						<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">樣品調整</h2>
							<p class="para color--white">樣品製作完畢後，與客戶討論並針對產品不足之處進行改正與調整。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-5.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">樣品確認</h2>
							<p class="para color--white">樣品由客戶確認後，隨即與客戶確認開模事宜，並議定生產計畫表。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-6.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
						<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">開模與試產</h2>
							<p class="para color--white">開模完成後，將檢驗試產產品外觀與功能，與客戶討論並針對產品不足之處進行改正與調整，直至客戶同意進行量產為止。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-7.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">商品量產</h2>
							<p class="para color--white">客戶確認試產商品後，由氫元進行最後的模具調校，並進行商品量產。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-8.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">商品檢驗</h2>
							<p class="para color--white">量產完成後，由氫元進行商品外觀與功能的 QC 檢驗，確保產品品質一致。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-9.png');"></div>
							</div>
						</div>
					</div>
					</div>
					<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">包裝與寄貨</h2>
							<p class="para color--white">商品檢驗完成後，以雙方議定方式包裝並寄送至客戶指定之處所。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/oem-10.png');"></div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
								<h2 class="title"><span>聯絡我們</span></h2>
								<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。
									<h4 class="title">電話</h4>
									<p class="para">+886 2 8245 3153</p>
									<h4 class="title">電子郵件</h4>
									<p class="para">service@chybiotech.com</p>
								</h2>
								</div>
								<div class="col-lg-6">
									<div class="img-container">
									<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->

	</div>
</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
</script>

</html>