<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
<body>
	<div class="wrapper">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
<!-- Start main -->
<section class="main">
<!-- Start jumbotron -->
<div class="jumbotron">
		<div class="container">
			<div class="col-lg-12">
				<div class="img-container">
					<div class="image" style="background-image: url('assets/images/works/pem-1.png');" alt="PEM,電解核心"></div>
				</div>
			</div>
		</div>
</div>
<!-- End jumbotron -->
<div class="pem-safe hero bgc--linear-gradient">
    <div class="container">
        <div class="row">
			<div class="col-lg-12 u-padding-48">
           <h2 class="color--secondary heading">最安全高效的產氫技術</h2>
           <p class="para color--dark-grey-1">最新 PEM + MEA 電解核心產氫技術，以美國杜邦公司開發的高密度質子交換膜為固態電解質，搭配膜電極組，能高效率地將純水電解，產生純氫與純氧，此技術為高科技質子交換膜燃料電池（PEMFC）之逆反應工程。</p>
			</div>
		</div>
		<div class="row">	
				<div class="img_none">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/pem-3.png');"></div>
				</div>
				</div>
				<div class="col-lg-6"> 
					<div class="img-container">
						<div class="image" style="background-image: url(assets/images/works/pem-2.png);"></div>
					</div>
				</div>
         		<div class="col-lg-6">	
	            
		        <div class="img_none2">
	           		<div class="img-container img-container3">
	        		<div class="image" style="background-image: url('assets/images/works/pem-4.png');"></div>
	           		</div>
         	    </div>
         	    <div class="img-container">
		            <div class="image" style="background-image: url('assets/images/works/pem-5.png');"></div>
	            </div>
	         	</div>    
         </div>
         </div>
    </div>
</div>
<!-- <div class="index-about3__bg"> -->
<div class="pem-2 hero ">
	<div class="container">
       <div class="row align-items-center">

            <div class="col-lg-6">
            	<h2 class="heading color--secondary">採用美國杜邦公司<br>高分子質子交換膜產氫核心</h2>
            </div> 
           <div class="col-lg-6">
            <div class="img-container img-container4">
                <div class="image" style="background-image: url('assets/images/works/pem-6.png');"></div>
            </div>
            </div> 
        </div> 
    </div>
</div>
<!-- </div> -->
<div class="pem-3 hero">
      <div class="container">
        <div class="row align-items-center">
              	<div class="col-lg-7 u-padding-48">
	                <h2 class="heading color--secondary">只加純水產氫純度當然最高</h2>
	                <p class="para color--dark-grey-1">利用高分子質子交換膜做固態電解，只需添加純水，即可產出純度達99.995%以上（SGS檢驗認證）的氫氣，避免傳統電解需利用自來水，或水中添加氫氧化鈉等液態電解質幫助導電，因而產出氯氣、次氯酸、臭氧等對人體有害的副產物。</p>
              	</div>
              	<div class="col-lg-5 u-padding-48 bgc--linear-gradient">
                <div class="img-container img-container6">
                    <div class="image" style="background-image: url('assets/images/works/500-4.jpg');"></div>
                </div>
  				</div>
        </div>
        <div class="row  align-items-center">
        	<div class="col-lg-6">
                <div class="img-container img-container6">
                    <div class="image" style="background-image: url('assets/images/gif/pem-2.gif');"></div>
                </div>
        	</div>
         	<div class="col-lg-6 u-padding-48">
        		<p class="para color--dark-grey-1">傳統電解水產氫（如圖），除了主反應產生些微氫氣外，還會在陽極端發生兩個副反應，分別產出氯氣與臭氧危害身體健康；而有些廠商為了提高產氫量，會在水中添加氫氧化鈉、氫氧化鉀稀釋液幫助導電，但這些化學物質易揮發，使產氫純度大幅下降。</p>
        	</div>
        </div>
      </div>
</div>

<div class="pem-4 hero bgc--linear-gradient">
	<div class="container">
       <div class="row align-items-center">
        	<div class="col-lg-7">
            <div class="img-container img-container4">
                <div class="image" style="background-image: url('assets/images/gif/pem-1.gif');"></div>
            </div>
            </div>
            <div class="col-lg-5 u-padding-48">
            	<h2 class="heading color--white">氫氧徹底分流<br>才能說安全</h2>
            	<p class="para color--dark-grey-1">氫氣燃燒需要有氧氣的幫助，傳統電解水的產氫方式，伴隨產生的氧氣無法有效地與氫氣徹底分流，只要遇到高溫，機器就會有燃燒爆炸的可能。PEM + MEA 產氫技術，核心為美國杜邦高分子質子交換膜，是由含氟聚合物組成，氣密性佳，能完全阻隔陽極產生的氧氣，達到氫氧分流的效果。唯有如此，才能安心地享受氫氣的美好。</p>
            </div>   
        </div> 
    </div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。</h2>
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->
</section>
	</div>
	</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
// navigation
$('nav__item:has(nav_menu)')
  // .addClass('has-subnav')
  // .each(function(){
  //   var $li = $(this)
  //   , $a = $('> a', $li);
    $(a).on('mouseenter', function(){
      $(li).addClass('active');
    });
    $(li).on('mouseleave', function(){
      $(li).removeClass('active');
    });
  // });
</script>
	</html>	