<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
	<body>
	<div class="wrapper color--white">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
<!-- Start main -->
<section class="main">
<!-- Start jumbotron -->
<div class="page-copyright bgc--linear-gradient2">
	<div class="container hero">	
		<div class="row">
			<div class="col-lg-6 u-padding-48">
				<h2 class="title"><span>智慧財產權聲明</span></h2>
				<p class="para">
					訪問此網站的權利由氫元生物科技股份有限公司（以下簡稱氫元）根據下列條件授予。訪問、流覽或使用此網站，您即承認已閱讀、理解並同意受下述條款的約束，並承諾遵守所有相應法律法規。如果您不同意接受這些訪問條件，請不要使用此網站。
				</p>	
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/page-copy-3.png');"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 u-padding-48">
				<h3 class="title">智慧財產權保護</h3>
				<p class="para">此網站一切文字、公司名稱、數據、表單、影音、圖片、相片及資料的智慧財產權是由氫元或其他權利人所擁有。您不得更改本網站的任何資訊和資料，並須保存資訊和資料中所載的一切智慧財產權說明和其他專有權說明。未經氫元事先書面許可，您不得以任何方式對此網站及其資料進行複製、經銷、翻印、顯示、播放、設定超連結，或儲存於資訊檢索系統。<br>此網站使用和顯示的商標、服務商標和標誌是氫元和其他權利人的註冊和未註冊商標，未經氫元或其他權利人書面許可，您不得以任何方式使用上述商標或氫元的企業名稱。<br>資訊和資料的提供並不意味著氫元授予您任何著作權、專利或任何其他智慧財產權的許可。</p>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/page-copy-4.png');"></div>
				</div>
			</div>
			<div class="col-lg-6 u-padding-48">
				<h3 class="title">使用者須知</h3>
				<p class="para">您發送或郵寄至本網站的所有資訊或資料都將視為非保密和非專有的。將任何資訊或資料發送至本網站，您即授予氫元無限制的、不可撤銷的許可，允許氫元使用、複製、顯示、執行、修改、傳送和分發這些資料或資訊，且您同意氫元可以為任何目的免費使用您所發送的任何主意、概念或技術。但是，氫元將不會公佈您的姓名或以其他方式公佈您向氫元提交資料或資訊這一事實，除非： <br>您許可氫元使用您的姓名；氫元事先通知您提交至本網站某特定部分的資料或其他資訊將被發佈，或網站的該部分上將使用您的姓名；法律要求氫元執行此活動。您對本網站的使用不得違背法律法規及善良風俗。您不得利用本網站實施任何違法行爲，不得向本網站郵寄或發送任何非法的資訊或資料。</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 u-padding-48">
				<h3 class="title">限制性保證</h3>
				<p class="para">此網站和連接此網站的其他網站所載的任何資訊和資料，包括文本、圖形或其他項目可被修改或更新而不另行通知，且均以現有狀況提供。氫元不保證這些資訊和資料的準確性、可靠性或完整性；且不提供任何默示、明示或法定的陳述和保證，包括但不限於有關不侵權、所有權、適銷性、品質、適合某種特定的用途和沒有電腦病毒的保證。</p>
				<h3 class="title">免責聲明</h3>
				<p class="para">在任何情況下，氫元均無須對由於使用此網站或連接此網站的其他網站所引起的任何直接的、間接的、特別的或後果性的損失承擔責任，包括但不限於任何利潤損失、業務中斷、程式或數據丟失，即使氫元被明確告知此類損害的可能性。使用該等網站的風險，由使用者自行承擔。</p>
				<h3 class="title">內容修改</h3>
				<p class="para">氫元可在任何時候以更新此公告的方式修改此類條款，通過使用此網站，您同意受此類修訂版的約束。您應定期訪問此頁面來確定當前約束您的條款。</p>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</h2>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->
</section>
	</div>
	</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
// navigation
$('nav__item:has(nav_menu)')
  // .addClass('has-subnav')
  // .each(function(){
  //   var $li = $(this)
  //   , $a = $('> a', $li);
    $(a).on('mouseenter', function(){
      $(li).addClass('active');
    });
    $(li).on('mouseleave', function(){
      $(li).removeClass('active');
    });
  // });
</script>
	</html>	