<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
<body>
	<div class="wrapper">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
<!-- Start main -->
<section class="main">
<!-- Start jumbotron -->
<div class="chy500ha bgc--linear-gradient">
			<div class="jumbotron__bg" style="background-image: url('assets/images/bg/100-bg.png');"alt="行動氫氣機"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 align-items-center">
			<div class="img-container img-container4">
			<div class="image" style="background-image: url('assets/images/works/bt-0.png');"alt="氫氣機"></div>
			</div>
			</div>
			<div class="col-lg-7 align-items-center">
			<div class="img-container">
			<div class="image" style="background-image: url('assets/images/works/bt-0-1.png');"alt="氫氣機"></div>
			</div>
			</div>

		</div>
	</div>
</div>
<!-- End jumbotron -->
<div class="chy500ha-2 hero">
	<div class="container">
       <div class="row align-items-center">
            <div class="col-lg-6">
            <div class="img-container img-container2">
                <div class="image" style="background-image: url('assets/images/works/g-5.jpg');"></div>
            </div>
            </div>
            <div class="col-lg-6 u-padding-48">
            	<h2 class="color--secondary heading">純氫打入水，才是真氫水</h2>
            	<p class="para color--dark-grey-1">其實氫水(水素水)很簡單，就是在我們平常喝的水中，額外加入高純度的氫氣；惟有如此才能確保氫水的安全性與有效性。市面上許多廉價、品質低劣的氫水杯(水素水杯)，利用接觸性電解，直接讓飲用水通過簡單電極，宣稱可將水「轉變」成氫水(水素水)，然而這種低階的產氫技術除了有少量的氫氣外，更會產生臭氧、氯氣、次氯酸等許多有毒副產物溶在水中，危害身體健康。</p>
            </div>   
        </div> 
    </div>
</div>
<div class="chy500ha-1">
    <div class="container">
        <div class="row align-items-center">
			<div class="col-lg-6 u-padding-48">
				<h2 class="color--secondary heading">只要 90 秒 ，輕鬆產出高濃度氫水</h2>
				<p class="para color--dark-grey-1">CHY-100HA 行動氫氣機，搭配專屬的氫飲攪拌瓶，可在 90 秒內製作各種高濃度氫水與氫飲料，含氫濃度高達 1,400ppb 以上。</p>
				<a href="https://news.koih2.com/2018/03/21/%E5%95%86%E4%BA%BA%E4%B8%8D%E6%9C%83%E5%91%8A%E8%A8%B4%E4%BD%A0%E7%9A%84%EF%BC%8C%E6%B0%B4%E7%B4%A0%E6%B0%B4%E6%9D%AF%E5%A4%A7%E5%95%8F%E9%A1%8C/" class="btn btn--primary btn--md"target="_blank">了解更多氫水杯(水素水杯)問題</a>
			</div>
			<div class="col-lg-6">
				<div class="img-container img-container2">
				<div class="image" style="background-image: url('assets/images/bg/bg-4.jpg');"></div>
				</div>
			</div>
    	</div>
    </div>
</div>
<div class="chy500ha-3 hero">
	<div class="container">
       <div class="row align-items-center">
			<div class="col-lg-6">
            <div class="img-container img-container2">
                <div class="image" style="background-image: url('assets/images/works/bt-1.png');"></div>
            </div>
            </div> 
            <div class="col-lg-6 u-padding-48">
            	<h2 class="color--secondary heading">瓶身採用最高標準PCTG材質，給您食在的安心</h2>
            	<p  class="para color--dark-grey-1">CHY-100HA 專屬氫飲攪拌瓶，瓶身採用最高規格的 PCTG 材質，具有高透明度與堅固耐用的特性，更重要的是可以耐高溫(攝氏 100 度)，且不含雙酚A，讓您能安心自在的飲用氫水與各種氫飲。</p>
            </div> 
        </div> 
    </div>
</div>
<div class="chy500ha-5 hero">
	<div class="container">
       <div class="row align-items-center">
		<div class="col-lg-6 u-padding-48">
			<h2 class="color--secondary heading">獨家設計，氫茶、氫咖啡無所不能</h2>
			<p  class="para color--dark-grey-1">CHY-100HA 專屬氫飲攪拌瓶，讓您可以快速方便地自製氫咖啡、氫茶等各式含氫冷熱飲，不再受限於氫水，給您更多樣的選擇！</p>
		</div>
		<div class="col-lg-6">
			<div class="img-container img-container2">
			<div class="image" style="background-image: url('assets/images/works/bt-2.png');"></div>
			</div>
		</div>  
		</div> 
    </div>
</div>
<div class="chy500ha-6 hero">
	<div class="container">
			<div class="jumbotron__bg img-container img-container5">
			<div class="image" style="background-image: url('assets/images/bg/bg-5.jpg');"></div>
			</div>
       <div class="row">
            <div class="col-lg-12">
            	<h2 class="color--secondary heading">高速 6,000 轉馬達，氣液快速混合</h2>
            	<p  class="para color--dark-grey-1">CHY-100HA 專屬氫飲攪拌瓶，利用每分鐘 6,000 轉的高速旋轉馬達，透過旋轉攪拌的方式，能將氫氣與杯中溶液快速混合，短短 90 秒即可成為接近飽和濃度的氫水與各式含氫飲料。</p>
            </div>  
        </div> 
    </div>
</div>
<!-- </div> -->
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。</h2>
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->
</section>
	</div>
	</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
// navigation
$('nav__item:has(nav_menu)')
  // .addClass('has-subnav')
  // .each(function(){
  //   var $li = $(this)
  //   , $a = $('> a', $li);
    $(a).on('mouseenter', function(){
      $(li).addClass('active');
    });
    $(li).on('mouseleave', function(){
      $(li).removeClass('active');
    });
  // });
</script>
	</html>	