<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
<body>
	<div class="wrapper">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
		<!-- Start main -->
		<section class="main">
			<!-- Start timeline -->
			<div class="age bgc--linear-gradient2">
				<div class="container">
					<div class="timeline__line"></div>
					<div class="row align-items-center">
						<div class="big-word--left">1998</div>
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">一切從德國諾爾登泉水開始...</h2>
							<p class="para color--white">1998年6月13日，日本朝日電視台的「探明真相」節目中，首次播放一集「神奇之水」的真相。該節目報導了德國諾爾登瑙洞窟內的水具有舒緩許多疾病的神奇作用，引起日本學界之注意。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/bg/bg-2.jpg');"></div>
							</div>
						</div>
					</div>
					<div class="hero row align-items-center">
					<div class="big-word--right">2003</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/age-1.png');"></div>
							</div>
						</div>
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">日本太田成男教授成立氫氣研究中心</h2>
							<p class="para color--white">日本學者後來發現，這些被記載有神奇效果的泉水，水中「氫分子」的含量都特別高。進一步促使太田成男教授於東京醫科大學老人研究所成立氫氣研究中心，深入探討氫氣對於健康幫助背後的機轉。</p>
						</div>

					</div>
						<div class="hero row align-items-center">
						<div class="big-word--left">2007</div>
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">太田教授發表劃時代論文</h2>
							<p class="para color--white">經過四年的潛心研究，太田成男教授在國際知名的學術期刊”自然醫學(Nature Medicine)” 上發表了一篇突破性的論文。<br>論文的研究成果發現：氫氣具有選擇性清除壞自由基的特性。所謂的選擇性，指的是氫氣只清除毒性最強的壞自由基，如羥自由基及過氧化硝酸鹽陰離子，而不影響其他有功能的自由基，如超氧陰離子或自由基前驅化合物，如過氧化氫等，因此不會破壞體內的氧化還原平衡。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/age-2.jpg');"></div>
							</div>
						</div>
					</div>
						<div class="hero row align-items-center">
						<div class="big-word--right2">2014</div>
							<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/1.jpg');"></div>
							</div>
						</div>
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">美國食品與藥物管理署回函認可氫氣的安全性</h2>
							<p class="para color--white">在2014 年 4 月 28 日，美國食品藥物管理局( Food and Drug Administration, FDA) 的食品添加物安全署回函給任職於 MitoGene飲料公司的庫克博士的文件中指出：氫分子溶於水中應歸屬於 GRAS (Generally recognized as safe)等級，證實了飲用氫水或其他氫飲料是安全無虞的。需特別強調，FDA 利用的是高純度的氫氣(99.995%)所製成的含氫水、氫飲料，若添加的氫氣純度不足，仍有可能對身體健康產生負面的影響。</p>
						</div>

					</div>
						<div class="hero row align-items-center">
						<div class="big-word--left2">2016</div>
						<div class="col-lg-6 timeline__card">
							<h2 class="heading">日本厚生省將氫氣歸類為先進醫療B類</h2>
							<p class="para color--white">2016 年 11 月 30 日，日本厚生勞動省正式將氫氣納入先進醫療 B 類體系。氫氣主要應用於心臟病患者恢復心跳後，藉由吸入氫氣來保護生命及腦部、心臟功能。<br>厚生勞動省，是日本負責醫療衛生和社會保障的主要部門；而日本的先進醫療則是針對醫療方法的有效性、安全性、及必要性進行嚴格審查後，獲得許可的醫療方式。<br>值得一提的是，先進醫療 B 類的審核比 A 類更加嚴苛，氫氣被納入先進醫療是氫分子醫學的重要里程碑，反映了日本官方對於氫氣在醫學領域上，其潛在價值的認可。</p>
						</div>
						<div class="col-lg-6 timeline__card">
							<div class="img-container">
							<div class="image" style="background-image: url('assets/images/works/2.jpg');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</h2>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->

	</div>
</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
</script>

</html>