<!DOCTYPE html>
	<html lang="zh-Hent-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="氫元生物科技利用最新的 PEM+MEA 電解產氫核心，開發設計全系列氫氣機與其他氫氣美容保健產品。PEM + MEA 電解技術，以美國杜邦公司開發的質子交換膜為核心搭配電極模組，能將純水電解成純氫與純氧，使產氫純度高達 99.995% 以上(SGS檢驗認證)，提供最純淨安全的氫氣。">
		<title>最安全有效的氫氣機 | 氫氣機的專家，氫元生物科技</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
	<!-- CSS reset -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- CSS vender -->
	<link rel="stylesheet" href="assets/vender/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/vender/fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vender/fontello/css/fontello.css">
	<!-- CSS globel and components -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- CSS custom -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/vender/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vender/fancybox-master/jquery.fancybox.min.css">
<!-- 	<link rel="stylesheet" href="assets/vender/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="assets/css/page.css">

	</head>
<body>
	<div class="wrapper">
	<header class="header">
			<div class="navbar navbar--light">
				<div class="container">
					<div class="navbar__inner">
						<a href="index.html" class="navbar__logo"></a>
						<ul class="nav">
							<li class="nav__item">
								<a href="吸入式氫氣機.html" class="nav__link">吸入式氫氣機</a>
			    				<ul class="nav_menu">
									<li class="nav__item"><a href="核心技術.html" class="nav__link nav__link2">核心技術</a></li>
						    		<li class="nav__item"><a href="雙人氫氣機.html" class="nav__link nav__link2">雙人氫氣機</a></li>
						    		<li class="nav__item"><a href="行動氫氣機.html" class="nav__link nav__link2">行動氫氣機</a></li>
						    		<li class="nav__item"><a href="大氣量氫氣機.html" class="nav__link nav__link2">大氣量氫氣機</a></li>
						    		<li class="nav__item"><a href="氫水攪拌瓶.html" class="nav__link nav__link2">氫水攪拌瓶</a></li>
							    </ul>
							</li>
							<li class="nav__item">
								<a href="美容.html" class="nav__link">美容</a>
							</li>
							<li class="nav__item">
								<a href="ecAir空氣清淨機.html" class="nav__link">ecAir空氣清淨機</a>
							</li>
							<li class="nav2 nav__item">
							    <a href="聯絡氫元.html" class="nav__link">聯絡我們</a>
						    </li>
						    <li class="nav__item">
							    <a href="index.html" class="nav__link">中文</a>
			    				<ul class="nav_menu">
							    	<li class="nav__item"><a href="#!" class="nav__link nav__link2">英文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">日文</a></li>
						    		<li class="nav__item"><a href="#!" class="nav__link nav__link2">簡中</a></li>
							    </ul>
				            </li>
				        </ul>
        					<a href="#!" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
							</a>
					</div>
				</div>
			</div>
	</header>
<!-- Start main -->
<section class="main">
<!-- Start jumbotron -->
<div class="chy500ha bgc--linear-gradient">
			<div class="jumbotron__bg" style="background-image: url('assets/images/bg/100-bg.png');"alt="行動氫氣機"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 align-items-center">
			<div class="img-container img-container4">
			<div class="image" style="background-image: url('assets/images/works/100-2.png');"alt="氫氣機"></div>
			</div>
			</div>
			<div class="col-lg-7 align-items-center">
			<div class="img-container">
			<div class="image" style="background-image: url('assets/images/works/100-1.png');"alt="氫氣機"></div>
			</div>
			</div>

		</div>
	</div>
</div>
<!-- End jumbotron -->
<div class="chy500ha-2 hero">
	<div class="container">
       <div class="row align-items-center">
            <div class="col-lg-6">
            <div class="img-container img-container4">
                <div class="image" style="background-image: url('assets/images/works/100-4.png');"></div>
            </div>
            </div>
            <div class="col-lg-6 u-padding-48">
            	<h2 class="color--secondary heading">輕巧機身，氫鬆帶著走</h2>
            	<p class="para color--dark-grey-1">行動氫氣機，全機淨重不到 1 公斤，體積約一個水壺大，讓您可以輕鬆放入包包，隨身攜帶；不管是出國、出差、辦公室等各種場景都能使用，輕鬆把高純度氫氣帶著走！</p>
            </div>   
        </div> 
    </div>
</div>
<div class="chy500ha-1">
    <div class="container">
        <div class="row align-items-center">
			<div class="col-lg-6 u-padding-48">
				<h2 class="color--secondary heading">4N的堅持 ‧ 更甚99.995%的純粹</h2>
				<p class="para color--dark-grey-1">氫氣機使用 PEM-MEA 電解法來產生氫氣，利用杜邦固態高分子質子交換膜，加上銥塗布觸媒電極產氫，為氫燃料電池的逆反應工程，因此能帶給您純度超過99.995%(SGS檢驗認證)的氫氣。因為夠純，所以您在享受氫氣的同時，就不會受到臭氧、氯氣等不明物質的毒害。</p>
				<a href="核心技術.html" class="btn btn--primary btn--md">了解更多高純度產氫技術</a>
			</div>
			<div class="col-lg-6">
				<div class="img-container img-container2">
				<div class="image" style="background-image: url('assets/images/works/g-1.jpg');"></div>
				</div>
			</div>
    	</div>
    </div>
</div>
<div class="chy500ha-3 hero">
	<div class="container">
       <div class="row align-items-center">
			<div class="col-lg-6">
            <div class="img-container">
                <div class="image" style="background-image: url('assets/images/works/100-3.png');"></div>
            </div>
            </div> 
            <div class="col-lg-6 u-padding-48">
            	<h2 class="color--secondary heading">長時間使用的最佳氫氣產量</h2>
            	<p  class="para color--dark-grey-1">小巧輕便、攜帶方便，接上鼻吸管就能讓您不受限地長時間使用，享受氫氣的美好。我們根據人體呼吸的習慣、氫氣在體內的半衰期以及氫氣抗氧化需求量，找出長時間使用的最適產氣量：每分鐘 100cc，給您最佳的使用體驗。</p>
            </div> 
        </div> 
    </div>
</div>
<div class="chy500ha-5 hero">
	<div class="container">
       <div class="row align-items-center">
		<div class="col-lg-6 u-padding-48">
			<h2 class="color--secondary heading">氣水合一 ‧ 全球唯一</h2>
			<p  class="para color--dark-grey-1">輕鬆將行動氫氣機連接至專屬的氫飲杯，利用獨家高速螺旋攪拌，使氫氣與水充分混合，短短 90 秒即可產製各式各樣的高濃度氫氣飲料(氫濃度達 1,400ppb 以上)，氫水、氫茶茶飲、氫咖啡、氫果汁、氫酒，無所不能。</p>
		</div>
		<div class="col-lg-6">
			<div class="img-container img-container2">
			<div class="image" style="background-image: url('assets/images/works/g-5.jpg');"></div>
			</div>
		</div>  
		</div> 
    </div>
</div>
<div class="chy500ha-6 hero">
	<div class="container">
			<div class="jumbotron__bg img-container img-container5">
			<div class="image" style="background-image: url('assets/images/bg/bg-3.jpg');"></div>
			</div>
       <div class="row">
            <div class="col-lg-12">
            	<h2 class="color--secondary heading">氣水分離 ‧ 加倍清新</h2>
            	<p  class="para color--dark-grey-1">市面上部分的氫氣機在產氫時會釋放出大量水份，在吸入氫氣的同時，鼻腔卻飽受水分過多的困擾。我們的獨家氣水分離裝置可大幅減少 93.7% 的出水，並將水份回流至水箱，進而增加使用時間。</p>
            </div>  
        </div> 
    </div>
</div>
<div class="chy500ha-7 hero bgc--linear-gradient">
	<div class="container ">
       <div class="row align-items-center">
            <div class="col-lg-6 u-padding-48">
            	<h2 class="color--white heading">氫氣純度經SGS檢測，達 99.995% 以上</h2>
            	<p  class="para color--black">我們與全球檢驗、查證領導品牌 SGS 合作，經 SGS 超微量超微量工業安全實驗室嚴格的實驗標準，氫元產品的檢測結果為：氫氣純度高達 99.995% 以上。2014 年，美國食品藥物管理局( Food and Drug Administration, FDA) 的回函內容揭示，氫氣做為安全的食品添加劑，其純度需達 99.995%。因此我們深信，唯有提供最純淨安全的氫氣，才能達到氫分子保健的效果。</p>
            </div> 
            <div class="col-lg-6">
            <div class="img-container img-container2">
                <div class="image" style="background-image: url('assets/images/works/500-4.jpg');"></div>
            </div>
            </div>  
        </div> 
    </div>
</div>
<div class="chy500ha-8 bgc--index">
	<div class="container hero">
		<h2 class="title1 color--white"><span>產品規格</span></h2>
		<div class="row">
			<div class="col-lg-6">
				<h4 class="title">機種</h4><p class="para">CHY100HA</p>
				<h4 class="title">產氫量</h4>
				<p class="para">100 ± 10% mL/min.</p>
				<h4 class="title">產氫純度</h4>
				<p class="para">> 99.995%(SGS檢驗認證)</p>
				<h4 class="title">主機尺寸</h4>
				<p class="para">130 x 120 x 203 mm</p>
				<h4 class="title">輸入電壓</h4>
				<p class="para">AC100-240V, 50-60Hz</p>	
			</div>
			<div class="col-lg-6">
				<h4 class="title">消耗功率</h4>
				<p class="para">< 60 W</p>
				<h4 class="title">注入水導電度</h4>
				<p class="para">< 5 μs/cm</p>
				<h4 class="title">主機淨重</h4>
				<p class="para">900 g</p>
				<h4 class="title">產地</h4>
				<p class="para">臺灣</p>
			</div>
		</div>
	</div>
</div>
<!-- </div> -->
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
			<h2 class="title"><span>聯絡我們</span></h2>
			<h2 class="text">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會。</h2>
				<h4 class="title">電話</h4>
				<p class="para">+886 2 8245 3153</p>
				<h4 class="title">電子郵件</h4>
				<p class="para">service@chybiotech.com</p>
			</div>
			<div class="col-lg-6">
				<div class="img-container">
				<div class="image" style="background-image: url('assets/images/works/index-2.png');"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- End main -->
<!-- Start footer -->
<footer class="footer footer--light">
			<div class="container"> 
				<div class="row">
					<div class="col-lg-4 u-mb-32">
					<h5 class="footer__title">聯絡我們</h5>
<!-- 					<p class="footer__para">若您對我們的產品有興趣，歡迎隨時聯絡，進一步了解產品資訊或合作機會，我們的聯絡方式如下:</p> -->
					<ul class="contact-info footer__contact-info">
						<li class="contact-info__item footer__item">
							<i class="fas fa-envelope"></i>
							<a href="mailto:service@chybiotech.com" class="footer__link">service@chybiotech.com</a>
						</li>
						<li class="contact-info__item footer__item">
							<i class="fas fa-phone"></i>
							<a href="#!" class="footer__link">+886 2 8245 3153</a>
						</li>
					</ul>
                        <!-- <div class="social-btns">
						<a href="#!" class="icon-btn">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#!" class="icon-btn">
							<i class="fab fa-behance"></i>
						</a>
						</div> -->
				    </div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">了解氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="核心技術.html">
									<span></span><span></span>核心技術</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="雙人氫氣機.html">
								<span></span><span></span>雙人氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="行動氫氣機.html"><span></span><span></span>行動氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="大氣量氫氣機.html">
								<span></span><span></span>大氣量氫氣機</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫水攪拌瓶.html">
								<span></span><span></span>氫水攪拌瓶</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="美容.html">
								<span></span><span></span>美容</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="ecAir空氣清淨機.html">
								<span></span><span></span>ecAir空氣清淨機</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">合作機會</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="經銷.html"><span></span><span></span>經銷代理</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="OEMODM.html"><span></span><span></span>OEM/ODM</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">知識專區</h5>
						<ul>
<!-- 							<li class="footer__item">
								<a class="footer__link close-btn" href="#!"><span></span><span></span>文獻</a>
							</li> -->
							<li class="footer__item">
								<a class="footer__link close-btn" href="氫分子保健.html"><span></span><span></span>氫分子保健</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="https://news.koih2.com"target="_blank"><span></span><span></span>KOI</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 u-mb-32">
						<h5 class="footer__title">關於氫元</h5>
						<ul>
							<li class="footer__item">
								<a class="footer__link close-btn" href="人才招募.html"><span></span><span></span>人才招募</a>
							</li>
							<li class="footer__item">
								<a class="footer__link close-btn" href="聯絡氫元.html"><span></span><span></span>聯絡氫元</a>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="copyright">
					<div class="container">
						<p class="copyright___text">© 2018 氫元生物科技，保留一切權利
							<a href="隱私權政策.html" class="copyright___text">隱私權政策</a>
							<a href="智慧財產權申明.html" class="copyright___text">智慧財產權申明</a></p>
					</div>
				</div>
			</div>
</footer>
<!-- End footer -->
</section>
	</div>
	</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vender/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vender/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vender/vide/jquery.vide.min.js"></script>
<script src="assets/vender/rellax/rellax.min.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true
		});
	});
// navigation
$('nav__item:has(nav_menu)')
  // .addClass('has-subnav')
  // .each(function(){
  //   var $li = $(this)
  //   , $a = $('> a', $li);
    $(a).on('mouseenter', function(){
      $(li).addClass('active');
    });
    $(li).on('mouseleave', function(){
      $(li).removeClass('active');
    });
  // });
</script>
	</html>	