/*------------------------------------*\
    Common
\*------------------------------------*/

/* page-heading */
.page-heading{
	padding-top: 250px;
	padding-bottom: 250px;
	background-position: center;
}
.page-heading .heading{
	text-align: center;
}
.page-heading .heading:after{
	content: '';
	position: absolute;
	bottom: -32px;
	left: 50%;
	transform: translate(-50%,0);
	width: 64px;
	height: 4px;
	background-color: #6772e5;
}
/*------------------------------------*\
    About
\*------------------------------------*/
/*.page-about .story{
	text-align: justify;
}*/
/* timeline */
/*.timeline{
border: 1px solid #000;
}*/
.timeline__line{
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #00c8c6;
	border-radius: 4px;
	left: 50%;
	transform: translate(-50%,0);
}
@media (max-width: 995px){
	.timeline__line{
	left: 5%;
	}
}
/*.timeline__item{
	display: flex;
}
.timeline__item:nth-child(odd){
	justify-content: flex-start;
}
.timeline__item:nth-child(even){
	justify-content: flex-end;
}*/
.timeline__card{
	padding: 52px;
	width: calc(50% - 32px);
	overflow: inherit;
}
@media (max-width: 1024px){
	.timeline__card{
	padding: 28px 48px;
	width: 100%;
	}
}
.timeline__card .heading{
	color: #fff;
	margin-bottom: 24px;
	font-size: 32px;
}
.timeline__card .title{
	font-weight: 400;
	text-align: center;
	color: #00c8c6;
	margin-bottom: 24px;
	font-size: 48px;
}
@media (max-width: 768px){
	.timeline__card .heading,.timeline__card .title{
	margin-top: 88px;
	}
}
.timeline__card .heading:after{
	content: '';
	display: block;
	width: 200px;
	height: 4px;
	background-color: #00c8c6;
	position: absolute;
	bottom: -8px;
	left: 0;
}
/*.timeline__item .timeline__card:after{
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #00c8c6;
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
}*/
/*.timeline__item:nth-child(odd) .timeline__card:after{
	right: -36px;
}
.timeline__item:nth-child(even) .timeline__card:after{
	left: -36px;
}*/
/*------------------------------------*\
    Age
\*------------------------------------*/
.age{
	padding-top: 200px;
	padding-bottom: 100px;
}
/*------------------------------------*\
    copyright
\*------------------------------------*/
.page-copyright{
/*	padding-bottom: 50px;*/
	padding-top: 154px;
}
.page-copyright .title{
	color: #fff;
	font-weight: 400;
	text-align: center;
	margin-top: 100px;
}
.page-copyright .title span{
	display: inline-block;
	border-bottom: 4px solid #fff;
	line-height: 64px;
	margin-bottom: 50px;
}
.page-copyright .para{
	color: #fff;
	margin-bottom: 100px;
}
/*------------------------------------*\
    contact
\*------------------------------------*/
.contact{
    padding: 150px 0px;
}
.contact .title{
	color: #fff;
	font-weight: 300;
}
.contact .title span{
	display: inline-block;
	border-bottom: 4px solid #fff;
	line-height: 64px;
	margin-bottom: 50px;
}
.contact .para{
	color: #000;
	margin-bottom: 50px;
}
.map-container{
	width: 100%;
	padding-top: 75%;
}
.map-container iframe{
	position: absolute;
	top: 0;
	left: 0;
}
/*------------------------------------*\
    generator
\*------------------------------------*/
.generator{
	padding-top: 100px;
	padding-bottom: 100px;
}
.generator .title{
	color: #00c8c6;
	font-weight: 400;
}
.generator .heading{
	display: inline-block;
	border-bottom: 4px solid #00c8c6;
	line-height: 64px;
	margin-bottom: 30px;
	text-shadow: 8px 8px 4px rgba(	37,164,184,0.25);
}
.generator .para{
	color: #686C71;
	margin-top: 30px;
	margin-bottom: 50px;
}
/*------------------------------------*\
    pem
\*------------------------------------*/
.pem-safe{

}
.pem-safe .heading{
	white-space: nowrap;
	text-align: center;
	padding-bottom: 24px;
	margin-bottom: 12px;
	color: #fff;
}

@media (max-width: 1024px){
	.pem-safe .heading{
		white-space: normal;
		/*寫回預設 normal*/
	}
}
.pem-safe .para{
	padding: 0px 80px;
}
@media (max-width: 1024px){
	.pem-safe .para{
		padding: 0px;
	}
}
.pem-safe .heading:after,{
	content: '';
	display: block;
	width: 200px;
	height: 4px;
	background-color: #00c8c6;
	position: absolute;
	bottom: 12px;
	left: 0;
}
.pem-safe .img_none{
    width: 5%;
    position: absolute;
    left: 50%;
    padding-top: 200px;
}
@media (max-width: 1023px){
   .pem-safe .img_none{
   	display: none;
   }
}
.pem-safe .img_none2{
   	display: none;
}
@media (max-width: 1023px){
	.pem-safe .img_none2{
	width: 40%;
	display: block;
   	position: relative;
    margin: 50px auto;
   }
}
.pem-2 .heading,.pem-3 .heading,.pem-4 .heading{
	font-weight: 400;
	font-size: 38px;
	line-height: 52px;
	margin-bottom: 16px;
}
/*------------------------------------*\
    recruiting
\*------------------------------------*/
.recruiting{
	padding-top: 100px;
}
.recruiting .title,.distribution .title{
	font-weight: 400;
}
.recruiting .title span,
.distribution .title span{
	display: inline-block;
	border-bottom: 4px solid #fff;
	line-height: 64px;
	margin-bottom: 50px;
}
.recruiting .para,.distribution .para,.beauty .para{
	color: #000;
	margin-bottom: 50px;
	font-weight: 400;
}
/*------------------------------------*\
    500HA
\*------------------------------------*/
.chy500ha{
	padding-top: 200px;
	padding-bottom: 100px;
}
.chy500ha .img-container .image{
/*	padding-right: -100px;*/
}
.chy500ha-1 .heading,
.chy500ha-2 .heading,
.chy500ha-3 .heading,
.chy500ha-4 .heading,
.chy500ha-5 .heading,
.chy500ha-6 .heading,
.chy500ha-7 .heading{
	font-size: 36px;
	margin-bottom: 12px;
}
.chy500ha-1 .para,
.chy500ha-2 .para,
.chy500ha-3 .para,
.chy500ha-4 .para,
.chy500ha-5 .para,
.chy500ha-6 .para,
.chy500ha-7 .para{
	margin-bottom: 24px;
}
.chy500ha-6 .container{
	padding-top: 300px;
	padding-bottom: 300px;
}
.chy500ha-6 .heading,.chy500ha-6 .para{
	text-align: center;
	font-weight: 400;
}
.chy500ha-6 .para{
	padding-left: 250px;
	padding-right: 250px;
}
@media (max-width: 1023px){
	.chy500ha-6 .para{
	padding: 0;
   }
}
.chy500ha-8 .title1{
	text-align: center;
	font-weight: 400;
	font-size: 44px;
}
.chy500ha-8 .title1 span{
	display: inline-block;
	border-bottom: 4px solid #fff;
	margin-bottom: 50px;
}
.chy500ha-8 .title{
	text-align: center;
	color: #F3F4F5;
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
}
.chy500ha-8 .para{
	text-align: center;
	margin-bottom: 18px;
	color: #83c0ce;
}
.chy500ha-8 .title-inner{
	display: flex;
	width: 100%;
}
/*------------------------------------*\
    600HA
\*------------------------------------*/

/*------------------------------------*\
    distribution
\*------------------------------------*/

/*------------------------------------*\
    beauty
\*------------------------------------*/
.beauty{
	padding-top: 50px;
}
.beauty .title{
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 30px;
}
/*------------------------------------*\
    ecair
\*------------------------------------*/
.ecair .title{
	color: #fff;
	font-weight: 400;
	font-size: 32px;
	line-height: 52px;
	margin-bottom: 20px;
}
.ecair .title2{
	color: #40414f;
	margin-top: 100px;
	text-align: center;
}
.ecair .para{
	margin-bottom: 100px;
}
/*------------------------------------*\
    OEMODM
\*------------------------------------*/
.oemodm{
	padding-top:200px;
	padding-bottom: 200px;
}
.oemodm .title{
	text-align: center;
	color: #fff;
	font-weight: 400;
	font-size: 48px;
	line-height: 36px;
	margin-bottom: 50px;
}
.oemodm .para{
	padding-left: 92px;
	padding-right: 92px;
}
@media (max-width: 1023px){
	.oemodm .para{
	padding: 0;
   }
}
